user www www;
worker_processes  2;
worker_cpu_affinity auto;

worker_rlimit_nofile 65535;
error_log /dev/stderr notice;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    proxy_cookie_path / "/; HTTPOnly; Secure";
    add_header    X-Content-Type-Options nosniff;  
    add_header    X-XSS-Protection "1; mode=block";  
    add_header    Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; img-src * ; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'self'; object-src 'self'; connect-src 'self'";  
    add_header    x-frame-options: SAMEORIGIN; 

    log_format  mainlog  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "-"'
                      '$server_addr $host $request_time $http_x_real_ip $content_length $request_length $sent_http_content_length $http_cdn';
    server_tokens off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    keepalive_timeout  300;
    keepalive_requests 10000;

    gzip on;
    gzip_min_length  10k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types       text/plain application/x-javascript text/css application/xml text/xml application/json;
    gzip_vary on;

    include upstream/*.conf;
    include vhost/*.conf;

}
